DB_HOST = 'localhost'
DB_PORT = 5432
DB_USERNAME = 'postgres'
DB_PASSWORD = 'demo201744'
DB_DATABASE = 'RingHouse'

# working with the google credentials
GOOGLE_CLIENT_ID = '236041089559-04hbi064123dt4vpi86n5ffuojg8uf9l.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_CALLBACK_URL = 'http://localhost:3001/api/auth/google/redirect'

# Hostname:dpg-cm2dfgocmk4c73e13260-a
# Port:5432
# Database:housing
# Username:housing_user
# Password:y9SvDAsko4pOczSJSdDOkgtK4KAnF6h3
# Internal Database URL:postgres://housing_user:y9SvDAsko4pOczSJSdDOkgtK4KAnF6h3@dpg-cm2dfgocmk4c73e13260-a/housing
# External Database URL:postgres://housing_user:y9SvDAsko4pOczSJSdDOkgtK4KAnF6h3@dpg-cm2dfgocmk4c73e13260-a.oregon-postgres.render.com/housing
# PSQL Command:PGPASSWORD=y9SvDAsko4pOczSJSdDOkgtK4KAnF6h3 psql -h dpg-cm2dfgocmk4c73e13260-a.oregon-postgres.render.com -U housing_user housing