DB_HOST = 'localhost'
DB_PORT = 5432
DB_USERNAME = 'postgres'
DB_PASSWORD = 'demo201744'
DB_DATABASE = 'housing'


# working with the google credentials
GOOGLE_CLIENT_ID = '748650059380-fg5m38a1lrgsgl577l0ir1iur81mc79g.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_CALLBACK_URL = 'http://localhost:3000/api/auth/google/redirect'


